src/pug/contact_2.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title よくある質問
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Quicksand:wght@400;500&display=swap")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://use.typekit.net/lnd2ehr.css")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/animate/animate.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")

        //-favicon here
        link(rel="shortcut icon", style="image/png", href="img/favicon.svg")
        script(src="js/app.js")   
        
        script(src="js/wow.min.js") 
        script(type="text/javascript") new WOW().init();
    body 
        include _header
        .container 
            .back
                marquee(behavior="", direction="").text inquiry
            .front.wow.animate__zoomIn     
               h1 よくある質問
               p    IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増や<br>
                    |し、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。

        main 
            nav 
                ul 
                    li 
                        a(href="contact.html") お問い合わせ
                    span.lm-separator |
                    li 
                        a(href="contact_2.html") よくある質問

            section.questions
                .title
                    h2 IT19全般の質問
                .section-center
                    article.question
                        .question-title
                            .bg-q
                                span Q1
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                    article.question
                        .question-title
                            .bg-q
                                span Q2
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ

                .title
                    h2 入会前の質問
                .section-center
                    article.question
                        .question-title
                            .bg-q
                                span Q1
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                    article.question
                        .question-title
                            .bg-q
                                span Q2
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                

                .title
                    h2 入会後の質問
                .section-center
                    article.question
                        .question-title
                            .bg-q
                                span Q1
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                    article.question
                        .question-title
                            .bg-q
                                span Q2
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                

                .title
                    h2 施設利用の質問
                .section-center
                    article.question
                        .question-title
                            .bg-q
                                span Q1
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                    article.question
                        .question-title
                            .bg-q
                                span Q2
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                    article.question
                        .question-title
                            .bg-q
                                span Q3
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
                            button.question-btn
                                span.plus-icon
                                    i.fas.fa-plus-circle
                                span.minus-icon
                                    i.fas.fa-minus-circle
                        .question-text
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
        include _footer





        script(src="js/question.js") 
                                

contact_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>よくある質問</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&amp;family=Quicksand:wght@400;500&amp;display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnd2ehr.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="shortcut icon" style="image/png" href="img/favicon.svg">
    <script src="js/app.js">  </script>
    <script src="js/wow.min.js"> </script>
    <script type="text/javascript">new WOW().init();</script>
  </head>
  <body> 
    <header class="header" id="myHeader">
      <div class="header__sidebar" id="header__sidebar"> 
        <div class="header__logo"><a href="index.html"> <img class="header__logo-img" src="img/logo.svg" alt="Logo"></a></div>
        <ul class="header__nav"> 
          <li class="header__item"> <a class="header__link" href="it19.html">IT19とは</a></li>
          <li class="header__item"> <a class="header__link" href="service.html">できること</a></li>
          <li class="header__item"> <a class="header__link" href="method.html">授業方法</a></li>
          <li class="header__item"> <a class="header__link" href="news.html">最新情報</a></li>
          <li class="header__item"> <a class="header__link" href="contact.html">お問い合わせ</a></li>
          <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
        </ul>
        <div class="mobile__menu"><a href="index.html"> <img class="logophone" src="img/logophone.svg" alt=""></a>
          <input id="toggle" type="checkbox">
          <label class="hamburger" for="toggle"><img src="img/bar.svg" alt=""></label>
          <div class="hamburger__nav">               
            <div class="hamburger__nav--wrapper">    
              <nav class="hamburger__nav--items">         
                <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
                <li class="header__item-2"><a href="register.html">無料相談はこちら</a><i class="fa fa-caret-right"></i></li>
                <li class="header__item">
                   <a href="it19.html">IT19とは</a></li>
                <li class="header__item">
                   <a href="service.html">できること</a></li>
                <li class="header__item">
                   <a href="method.html">授業方法</a></li>
                <li class="header__item"> <a href="news.html">最新情報</a></li>
                <li class="header__item"> <a href="contact.html">お問い合わせ</a></li><a href="index.html"> <img class="logo-bottom" src="img/logo.svg" alt=""></a>
                <address> 
                  <p class="address_1"> 住所</p>
                  <p class="address_2">〒541-0052 大阪府大阪市中央区安土町2-2-15 ハ<br>ウザー堺筋本町駅前ビル603号</p>
                </address>
                <div class="icon-bottom"><img src="img/twitter.svg" alt=""><img src="img/facebook.svg" alt=""></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/app.js"> </script>
    <div class="container"> 
      <div class="back">
        <marquee class="text" behavior="" direction="">inquiry</marquee>
      </div>
      <div class="front wow animate__zoomIn">    
        <h1>よくある質問</h1>
        <p>
             IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増や<br>し、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。</p>
      </div>
    </div>
    <main> 
      <nav> 
        <ul> 
          <li> <a href="contact.html">お問い合わせ</a></li><span class="lm-separator">|</span>
          <li> <a href="contact_2.html">よくある質問</a></li>
        </ul>
      </nav>
      <section class="questions">
        <div class="title">
          <h2>IT19全般の質問</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q1</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q2</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
        </div>
        <div class="title">
          <h2>入会前の質問</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q1</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q2</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
        </div>
        <div class="title">
          <h2>入会後の質問</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q1</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q2</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
        </div>
        <div class="title">
          <h2>施設利用の質問</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q1</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q2</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <div class="bg-q"><span>Q3</span></div>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
              <button class="question-btn"><span class="plus-icon"><i class="fas fa-plus-circle"></i></span><span class="minus-icon"><i class="fas fa-minus-circle"></i></span></button>
            </div>
            <div class="question-text">
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <section class="question"> 
      <div class="question__line"></div>
      <h2 class="heading__h2">お問い合わせ</h2>
      <h4 class="heading__h4">Contact</h4>
      <p class="heading__p">
        吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br/>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している</p>
      <ul class="question__btn">
        <li class="btn question__item"><img src="./img/question_1.svg" alt=""><a class="question__link" href="register.html">資料請求</a></li>
        <li class="btn question__item"><img src="./img/question_2.svg" alt=""><a class="question__link" href="contact.html">お問い合わせ</a></li>
        <li class="btn question__item"><img src="./img/question_3.svg" alt=""><a class="question__link" href="#">090-2187-1287</a></li>
        <li class="btn question__item"><img src="./img/question_4.svg" alt=""><a class="question__link" href="contact_2.html">よくある質問</a></li>
      </ul>
      <footer>
        <div class="footer__sns"> <img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        <div class="footer">
          <div class="footer__top"> 
            <div class="footer__logo"><a href="index.html"> <img src="./img/logo.svg" alt=""></a></div>
            <div class="address">
              <div class="address__left"> 
                <p>住所</p>
                <p>
                  〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
              </div>
              <div class="address__line"> </div>
              <div class="address__right"> 
                <p>運営会社</p>
                <div class="address__right--1">
                  <p>株式会社ソフタスバリューコネクト</p>
                  <p>
                    〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">         
            <div class="table1">
              <ul>
                <li class="table1__father"> <a href="it19.html">IT19とは？</a></li>
                <li class="table1__children">IT19について</li>
                <li class="table1__children">強み</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
              <ul> 
                <li class="table1__father"> <a href="service.html">できること</a></li>
                <li class="table1__children">資格取得</li>
                <li class="table1__children">ITのこと</li>
                <li class="table1__children">マネジメント研究</li>
                <li class="table1__children">授業内容表</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="method.html">授業方法</a></li>
                <li class="table1__children">IT19受講の流れ</li>
                <li class="table1__children">IT19の利用手順</li>
                <li class="table1__children">授業方法</li>
              </ul>
              <ul>
                <li class="table1__father"><a href="news.html">最新情報</a></li>
                <li class="table1__children">お知らせ</li>
                <li class="table1__children">Instagram</li>
                <li class="table1__children">Twitter</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="contact.html">お問い合わせ</a></li>
                <li class="table1__children">お問い合わせ</li>
                <li class="table1__children">よくある質問</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
            </div>
          </div>
          <div class="footer__mobile-sns"><img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        </div>
      </footer>
    </section>
    <script src="js/question.js"> </script>
  </body>
</html>
