it19.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&amp;family=Quicksand:wght@400;500&amp;display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/lnd2ehr.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/animate/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="shortcut icon" style="image/png" href="img/favicon.svg">
  <script src="./js/app.js">  </script>
  <script src="js/wow.min.js"> </script>
  <script type="text/javascript">new WOW().init();</script>
  <title>IT19</title>
</head>
<body>
  <header class="header" id="myHeader">
    <div class="header__sidebar" id="header__sidebar"> 
      <div class="header__logo"><a href="index.html"> <img class="header__logo-img" src="img/logo.svg" alt="Logo"></a></div>
      <ul class="header__nav"> 
        <li class="header__item"> <a class="header__link" href="it19.html">IT19とは</a></li>
        <li class="header__item"> <a class="header__link" href="service.html">できること</a></li>
        <li class="header__item"> <a class="header__link" href="method.html">授業方法</a></li>
        <li class="header__item"> <a class="header__link" href="news.html">最新情報</a></li>
        <li class="header__item"> <a class="header__link" href="contact.html">お問い合わせ</a></li>
        <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
      </ul>
      <div class="mobile__menu"><a href="index.html"> <img class="logophone" src="img/logophone.svg" alt=""></a>
        <input id="toggle" type="checkbox">
        <label class="hamburger" for="toggle"><img src="img/bar.svg" alt=""></label>
        <div class="hamburger__nav">               
          <div class="hamburger__nav--wrapper">    
            <nav class="hamburger__nav--items">         
              <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
              <li class="header__item-2"><a href="register.html">無料相談はこちら</a><i class="fa fa-caret-right"></i></li>
              <li class="header__item">
                 <a href="it19.html">IT19とは</a></li>
              <li class="header__item">
                 <a href="service.html">できること</a></li>
              <li class="header__item">
                 <a href="method.html">授業方法</a></li>
              <li class="header__item"> <a href="news.html">最新情報</a></li>
              <li class="header__item"> <a href="contact.html">お問い合わせ</a></li><a href="index.html"> <img class="logo-bottom" src="img/logo.svg" alt=""></a>
              <address> 
                <p class="address_1"> 住所</p>
                <p class="address_2">〒541-0052 大阪府大阪市中央区安土町2-2-15 ハ<br>ウザー堺筋本町駅前ビル603号</p>
              </address>
              <div class="icon-bottom"><img src="img/twitter.svg" alt=""><img src="img/facebook.svg" alt=""></div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script src="js/app.js"> </script>
  <div class="container"> 
    <div class="back">
      <marquee class="text" behavior="" direction="">feature</marquee>
    </div>
    <div class="front wow animate__zoomIn"> 
      <h1>IT19とは？</h1>
      <p>   IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増やし、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。</p>
    </div>
  </div>
  <main> 
    <div class="container-wrap"> 
      <div class="container-content"> 
        <div class="nav-1"> 
          <ul> 
            <li> <a href="#特徴">IT19について</a></li><span class="lm-separator">|</span>
            <li> <a href="#料金形態">特徴</a></li><span class="lm-separator">|</span>
            <li> <a href="#講師紹介">料金形態</a></li><span class="lm-separator">|</span>
            <li> <a href="#生徒の声">講師紹介</a></li>
          </ul>
        </div>
        <div class="nav-2"> 
          <div class="question">
            <div class="question-title">
              <div class="text">IT19について</div>
              <button class="question-btn"><span class="plus-icon"><i class="fa fa-plus"></i></span><span class="minus-icon"><i class="fa fa-close"> </i></span></button>
            </div>
            <div class="question-text"><a href="#特徴"> 
                <p>特徴</p></a><a href="#料金形態"> 
                <p>料金形態</p></a><a href="#講師紹介"> 
                <p>講師紹介</p></a><a href="#生徒の声"> 
                <p>生徒の声</p></a></div>
          </div>
        </div>
        <h1> IT19(あいてぃじゅく)の“塾”</h1>
        <p> IT19がなぜ“学校”ではなく“塾”なのか、それは学校と塾の違いに注目しました。学校は、学校によって授業内容が違うという事はなく一律の内容をみんなが平等に教わる事が出来ます。対して塾は《 学ぶために設けられた私的な施設 》 で、足りない部分を補ったり、上級の知識や技術の習得を目指す施設を指して塾と呼びます。塾の最も大きな特徴は《 受験指導に特化している点 》 です。一律・平等が原則である学校に対し、塾は基本1 人ひとりの学力・ペースに合わせて指導を受ける事が出来て、受験に必要なテクニックを学ぶことが出来ます。<br/></p>
        <p>そういった違いから、IT19 は“学校”ではなく“塾”を採用しております。</p><img src="img/it19mac.png" alt="">
      </div>
    </div>
    <section class="section">
      <div class="container-section wow animate__fadeInUp"> 
        <h1 id="特徴">IT19の特長</h1>
      </div>
      <div class="container-box wow animate__fadeInUp"> 
        <div class="border-box"> <span>01</span>
          <p>  講師は全員<br/>現役の技術者！</p>
        </div>
        <div class="border-box"> <span>02</span>
          <p> 実機を使って<br/>実践的な演習！</p>
        </div>
        <div class="border-box"><span>03 </span>
          <p>  就職後のサポート！<br/>なんとかなんとかなんとか！</p>
        </div>
      </div>
    </section>
    <section class="section" id="料金形態"> 
      <div class="container-section wow animate__fadeInUp"> 
        <h1>技術者が教える！なんとかなんとかなんとか！</h1>
        <div class="container-content"> <img src="img/img_5.png" alt=""><span>01</span>
          <p>講師は全員現役で現場で働いている技術者です。その為、リアルタイムの現場の話などを交えて学ぶことが可能です。独学と比較して効率よく学べます。さらに、現在求められている最新の技術も直接聞くことが出来るので習得しやすいです。</p>
        </div>
      </div>
      <div class="container-section wow animate__fadeInUp"> 
        <h1>実機使う！なんとかなんとかなんとか！</h1>
        <div class="container-content"> <span>02</span>
          <p class="txt">実際の機器を使用して演習を行うため、実践的に学ぶことができます。また、実機を使うことで、ITインフラを学ぶにあたり手・頭の動かし方を理解することができます。座学で学んだ知識を元に手を動かすため身体で覚えることができ、より深い学びを得ることが出来ます。</p><img src="img/img_6.png" alt="">
        </div>
      </div>
      <div class="container-section wow animate__fadeInUp"> 
        <h1>就職後のサポート！なんとかなんとかなんとか！</h1>
        <div class="container-content"> <img src="img/img_7.png" alt=""><span>03</span>
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中</p>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container__section wow animate__fadeInUp">   
        <h1>IT19で身に付くチカラ</h1>
        <p>１人の生徒に対し、９つの力がつく授業アプローチを行います。</p>
        <div class="container__content"> 
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_1.png" alt="">
              <h2>理解力</h2>
              <div class="txt">
                  物事の仕組みや状況を正しく<br>判断する力</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_2.png" alt="">
              <h2>定着力</h2>
              <div class="txt">定期的に問題を繰り返してア<br>ウトプットを重ねる事で知識<br>を定着させる力</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_3.png" alt="">
              <h2>実践力</h2>
              <div class="txt">単なる知識としての学習では<br>なく、現役 エンジニアに よっ<br>て実践に結び付く力</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_4.png" alt="">
              <h2>構想力</h2>
              <div class="txt">存在しないものを存在させる力</div>
            </div>
          </div>
        </div>
        <div class="container__content"> 
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_5.png" alt="">
              <h2>思考力</h2>
              <div class="txt"> 一般的にいう考える力(論理的<br>思考力)。</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_6.png" alt="">
              <h2>集中力</h2>
              <div class="txt">一つの事柄に注意を集中して<br>物事に取り組む能力。</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_7.png" alt="">
              <h2>分析力</h2>
              <div class="txt">目的意識を持って実行し、必<br>要な情報をデータから導き出<br>すための力</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_8.png" alt="">
              <h2>注意力</h2>
              <div class="txt">ある一つの事柄に、心を集中<br>しつづける力。また、注意す<br>る能力。</div>
            </div>
          </div>
          <div class="container__content-wrap">
            <div class="container__content-img"> <img src="img/it19_9.png" alt="">
              <h2>変革力</h2>
              <div class="txt">ITを通じて社会を変革してい<br>く力</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
      <h1 id="講師紹介">講師紹介</h1>
      <div class="carousel-indicators">
        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner display_2">
        <div class="carousel-item active">
          <div class="carousel-item-content">
            <div class="image"><img src="img/people_2.png" alt=""></div>
            <div class="content-txt">
              <h1>Sasazaki Nonoka</h1><span>ささざき ののか</span>
              <h2>笹嵜 希花</h2>
              <p>  吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ</p>何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-content">
            <div class="image"><img src="img/people_2.png" alt=""></div>
            <div class="content-txt">
              <h1>Sasazaki Nonoka</h1><span>ささざき ののか</span>
              <h2>笹嵜 希花</h2>
              <p>  吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ</p>何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-content">
            <div class="image"><img src="img/people_2.png" alt=""></div>
            <div class="content-txt">
              <h1>Sasazaki Nonoka</h1><span>ささざき ののか</span>
              <h2>笹嵜 希花</h2>
              <p>  吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ</p>何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
            </div>
          </div>
        </div>
        <button class="carousel-control-prev prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><i class="fa fa-caret-left"></i></button>
        <button class="carousel-control-next next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><i class="fa fa-caret-right"> </i></button>
      </div>
      <div class="slideshow-container display_1">
        <div class="mySlides"><img src="img/people_2.png" alt="">
          <div class="content-txt">
            <h2>Sasazaki Nonoka</h2><span>ささざき ののか</span>
            <h3>笹嵜 希花 1</h3>
            <p>
                吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ</p>
          </div>
        </div>
        <div class="mySlides"><img src="img/people_2.png" alt="">
          <div class="content-txt">
            <h2>Sasazaki Nonoka</h2><span>ささざき ののか</span>
            <h3>笹嵜 希花 2</h3>
            <p>
                吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ</p>
          </div>
        </div>
        <div class="mySlides"><img src="img/people_2.png" alt="">
          <div class="content-txt">
            <h2>Sasazaki Nonoka</h2><span>ささざき ののか</span>
            <h3>笹嵜 希花 3</h3>
            <p>
                吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ</p>
          </div>
        </div>
        <div class="carousel-control-prev prev" onclick="plusSlides(-1, 0)"><i class="fa fa-caret-left"></i></div>
        <div class="carousel-control-next next" onclick="plusSlides(1, 0)"><i class="fa fa-caret-right"></i></div>
      </div>
    </div>
    <section class="section">
      <div class="container-wrap">    
        <div class="container-content-box">
          <h2 id="生徒の声">生徒の声</h2>
          <div class="content-box">
            <div class="box-wrap"> <img src="img/people_3.png" alt="">
              <h3>ためになった！</h3>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。</p>
            </div>
            <div class="box-wrap"> <img src="img/people_3.png" alt="">
              <h3>ためになった！</h3>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。</p>
            </div>
            <div class="box-wrap"> <img src="img/people_3.png" alt="">
              <h3>ためになった！</h3>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。</p>
            </div>
            <div class="box-wrap"> <img src="img/people_3.png" alt="">
              <h3>ためになった！</h3>
              <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/question.js"> </script>
    <script src="js/splide.min.js"> </script>
  </main>
  <section class="question"> 
    <div class="question__line"></div>
    <h2 class="heading__h2">お問い合わせ</h2>
    <h4 class="heading__h4">Contact</h4>
    <p class="heading__p">
      吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br/>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している</p>
    <ul class="question__btn">
      <li class="btn question__item"><img src="./img/question_1.svg" alt=""><a class="question__link" href="register.html">資料請求</a></li>
      <li class="btn question__item"><img src="./img/question_2.svg" alt=""><a class="question__link" href="contact.html">お問い合わせ</a></li>
      <li class="btn question__item"><img src="./img/question_3.svg" alt=""><a class="question__link" href="#">090-2187-1287</a></li>
      <li class="btn question__item"><img src="./img/question_4.svg" alt=""><a class="question__link" href="contact_2.html">よくある質問</a></li>
    </ul>
    <footer>
      <div class="footer__sns"> <img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
      <div class="footer">
        <div class="footer__top"> 
          <div class="footer__logo"><a href="index.html"> <img src="./img/logo.svg" alt=""></a></div>
          <div class="address">
            <div class="address__left"> 
              <p>住所</p>
              <p>
                〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
            </div>
            <div class="address__line"> </div>
            <div class="address__right"> 
              <p>運営会社</p>
              <div class="address__right--1">
                <p>株式会社ソフタスバリューコネクト</p>
                <p>
                  〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">         
          <div class="table1">
            <ul>
              <li class="table1__father"> <a href="it19.html">IT19とは？</a></li>
              <li class="table1__children">IT19について</li>
              <li class="table1__children">強み</li>
              <li class="table1__children">講師紹介</li>
              <li class="table1__children">生徒の声</li>
            </ul>
            <ul> 
              <li class="table1__father"> <a href="service.html">できること</a></li>
              <li class="table1__children">資格取得</li>
              <li class="table1__children">ITのこと</li>
              <li class="table1__children">マネジメント研究</li>
              <li class="table1__children">授業内容表</li>
            </ul>
            <ul>
              <li class="table1__father"> <a href="method.html">授業方法</a></li>
              <li class="table1__children">IT19受講の流れ</li>
              <li class="table1__children">IT19の利用手順</li>
              <li class="table1__children">授業方法</li>
            </ul>
            <ul>
              <li class="table1__father"><a href="news.html">最新情報</a></li>
              <li class="table1__children">お知らせ</li>
              <li class="table1__children">Instagram</li>
              <li class="table1__children">Twitter</li>
            </ul>
            <ul>
              <li class="table1__father"> <a href="contact.html">お問い合わせ</a></li>
              <li class="table1__children">お問い合わせ</li>
              <li class="table1__children">よくある質問</li>
              <li class="table1__children">講師紹介</li>
              <li class="table1__children">生徒の声</li>
            </ul>
          </div>
        </div>
        <div class="footer__mobile-sns"><img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
      </div>
    </footer>
  </section>
</body>

src/pug/it19.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Quicksand:wght@400;500&display=swap")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="https://use.typekit.net/lnd2ehr.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/animate/animate.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    link(rel="shortcut icon", style="image/png", href="img/favicon.svg")
    script(src="./js/app.js")   
    script(src="js/wow.min.js") 
    script(type="text/javascript") new WOW().init();

    title IT19
body
    include _header
    .container 
        .back
            marquee(behavior="", direction="").text feature
        .front.wow.animate__zoomIn  
            h1 IT19とは？
            p    IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増やし、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。
    main 
        .container-wrap 
            .container-content 
                .nav-1 
                    ul 
                        li 
                            a(href="#特徴") IT19について
                        span.lm-separator |
                        li 
                            a(href="#料金形態") 特徴
                        span.lm-separator |
                        li 
                            a(href="#講師紹介") 料金形態
                        span.lm-separator |
                        li 
                            a(href="#生徒の声") 講師紹介
                .nav-2 
                    .question
                        .question-title
                            .text IT19について
                            button.question-btn
                                span.plus-icon
                                    i.fa.fa-plus
                                span.minus-icon
                                    i.fa.fa-close 
                        .question-text
                            a(href="#特徴") 
                                p 特徴
                            a(href="#料金形態") 
                                p 料金形態
                            a(href="#講師紹介") 
                                p 講師紹介
                            a(href="#生徒の声") 
                                p 生徒の声

                h1  IT19(あいてぃじゅく)の“塾”
                    
                p  IT19がなぜ“学校”ではなく“塾”なのか、それは学校と塾の違いに注目しました。学校は、学校によって授業内容が違うという事はなく一律の内容をみんなが平等に教わる事が出来ます。対して塾は《 学ぶために設けられた私的な施設 》 で、足りない部分を補ったり、上級の知識や技術の習得を目指す施設を指して塾と呼びます。塾の最も大きな特徴は《 受験指導に特化している点 》 です。一律・平等が原則である学校に対し、塾は基本1 人ひとりの学力・ペースに合わせて指導を受ける事が出来て、受験に必要なテクニックを学ぶことが出来ます。<br/>
                p そういった違いから、IT19 は“学校”ではなく“塾”を採用しております。
                img(src="img/it19mac.png", alt="")
        section.section
            .container-section.wow.animate__fadeInUp 
                h1(id="特徴") IT19の特長
            .container-box.wow.animate__fadeInUp  
                .border-box 
                    span 01
                    p   講師は全員<br/>現役の技術者！
                .border-box 
                    span 02
                    p  実機を使って<br/>実践的な演習！
                .border-box
                    span 03 
                    p   就職後のサポート！<br/>なんとかなんとかなんとか！
        section.section(id="料金形態") 
            .container-section.wow.animate__fadeInUp 
                h1 技術者が教える！なんとかなんとかなんとか！
                .container-content 
                    img(src="img/img_5.png", alt="")
                    span 01
                    p 講師は全員現役で現場で働いている技術者です。その為、リアルタイムの現場の話などを交えて学ぶことが可能です。独学と比較して効率よく学べます。さらに、現在求められている最新の技術も直接聞くことが出来るので習得しやすいです。

            .container-section.wow.animate__fadeInUp 
                h1 実機使う！なんとかなんとかなんとか！
                .container-content 
                    
                    span 02
                    p.txt 実際の機器を使用して演習を行うため、実践的に学ぶことができます。また、実機を使うことで、ITインフラを学ぶにあたり手・頭の動かし方を理解することができます。座学で学んだ知識を元に手を動かすため身体で覚えることができ、より深い学びを得ることが出来ます。
                    img(src="img/img_6.png", alt="")
            
            .container-section.wow.animate__fadeInUp  
                h1 就職後のサポート！なんとかなんとかなんとか！
                .container-content 
                    img(src="img/img_7.png", alt="")
                    span 03
                    p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中
        section.section 
            .container__section.wow.animate__fadeInUp    
                h1 IT19で身に付くチカラ
                p １人の生徒に対し、９つの力がつく授業アプローチを行います。
                .container__content 
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_1.png", alt="")
                            h2 理解力
                            .txt   物事の仕組みや状況を正しく<br>
                                |判断する力
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_2.png", alt="")
                            h2 定着力
                            .txt 定期的に問題を繰り返してア<br>ウトプットを重ねる事で知識<br>を定着させる力
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_3.png", alt="")
                            h2 実践力
                            .txt 単なる知識としての学習では<br>なく、現役 エンジニアに よっ<br>て実践に結び付く力
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_4.png", alt="")
                            h2 構想力
                            .txt 存在しないものを存在させる力


                .container__content 
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_5.png", alt="")
                            h2 思考力
                            .txt  一般的にいう考える力(論理的<br>思考力)。
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_6.png", alt="")
                            h2 集中力
                            .txt 一つの事柄に注意を集中して<br>物事に取り組む能力。
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_7.png", alt="")
                            h2 分析力
                            .txt 目的意識を持って実行し、必<br>要な情報をデータから導き出<br>すための力
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_8.png", alt="")
                            h2 注意力
                            .txt ある一つの事柄に、心を集中<br>しつづける力。また、注意す<br>る能力。
                    .container__content-wrap
                        .container__content-img  
                            img(src="img/it19_9.png", alt="")
                            h2 変革力
                            .txt ITを通じて社会を変革してい<br>く力


        
        
        #carouselExampleIndicators.carousel.slide(data-bs-ride="carousel")
            h1(id="講師紹介") 講師紹介
            .carousel-indicators
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1").active
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2")
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3")
            .carousel-inner.display_2
                .carousel-item.active
                    .carousel-item-content
                        .image
                            img(src="img/people_2.png", alt="")
                        .content-txt
                            h1 Sasazaki Nonoka
                            span ささざき ののか
                            h2 笹嵜 希花
                            p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                
                .carousel-item
                    .carousel-item-content
                        .image
                            img(src="img/people_2.png", alt="")
                        .content-txt
                            h1 Sasazaki Nonoka
                            span ささざき ののか
                            h2 笹嵜 希花
                            p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                            
                .carousel-item
                    .carousel-item-content
                        .image
                            img(src="img/people_2.png", alt="")
                        .content-txt
                            h1 Sasazaki Nonoka
                            span ささざき ののか
                            h2 笹嵜 希花
                            p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                                    
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev").carousel-control-prev.prev
                    i.fa.fa-caret-left
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next").carousel-control-next.next
                    i.fa.fa-caret-right  
            
            //- mobile slider
            .slideshow-container.display_1
                .mySlides
                    img(src="img/people_2.png", alt="")
                    .content-txt
                        h2 Sasazaki Nonoka
                        span ささざき ののか
                        h3 笹嵜 希花 1
                        p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ
                
                .mySlides
                    img(src="img/people_2.png", alt="")
                    .content-txt
                        h2 Sasazaki Nonoka
                        span ささざき ののか
                        h3 笹嵜 希花 2
                        p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ

                .mySlides
                    img(src="img/people_2.png", alt="")
                    .content-txt
                        h2 Sasazaki Nonoka
                        span ささざき ののか
                        h3 笹嵜 希花 3
                        p   吾輩は猫である。名前はまだ無い。あああどこで生れたかとんと見当がつかぬ。ああ
                            |何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。ああ

                .carousel-control-prev.prev(onclick="plusSlides(-1, 0)")
                    i.fa.fa-caret-left
                .carousel-control-next.next(onclick="plusSlides(1, 0)")
                    i.fa.fa-caret-right
            
            
        
        section.section
            .container-wrap     
                .container-content-box
                    h2(id="生徒の声") 生徒の声
                    .content-box
                        .box-wrap 
                            img(src="img/people_3.png", alt="")
                            h3 ためになった！
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                        .box-wrap 
                            img(src="img/people_3.png", alt="")
                            h3 ためになった！
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                        .box-wrap 
                            img(src="img/people_3.png", alt="")
                            h3 ためになった！
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                        .box-wrap 
                            img(src="img/people_3.png", alt="")
                            h3 ためになった！
                            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所です。どこで生れたかとんと見当がつかぬ。
                    
        script(src="js/question.js") 
        script(src="js/splide.min.js") 
    include _footer
