register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>応募フォーム</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&amp;family=Quicksand:wght@400;500&amp;display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnd2ehr.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" style="image/png" href="img/favicon.svg">
    <script src="js/app.js">  </script>
    <script src="js/wow.min.js"> </script>
    <script type="text/javascript">new WOW().init();</script>
  </head>
  <body> 
    <header class="header" id="myHeader">
      <div class="header__sidebar" id="header__sidebar"> 
        <div class="header__logo"><a href="index.html"> <img class="header__logo-img" src="img/logo.svg" alt="Logo"></a></div>
        <ul class="header__nav"> 
          <li class="header__item"> <a class="header__link" href="it19.html">IT19とは</a></li>
          <li class="header__item"> <a class="header__link" href="service.html">できること</a></li>
          <li class="header__item"> <a class="header__link" href="method.html">授業方法</a></li>
          <li class="header__item"> <a class="header__link" href="news.html">最新情報</a></li>
          <li class="header__item"> <a class="header__link" href="contact.html">お問い合わせ</a></li>
          <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
        </ul>
        <div class="mobile__menu"><a href="index.html"> <img class="logophone" src="img/logophone.svg" alt=""></a>
          <input id="toggle" type="checkbox">
          <label class="hamburger" for="toggle"><img src="img/bar.svg" alt=""></label>
          <div class="hamburger__nav">               
            <div class="hamburger__nav--wrapper">    
              <nav class="hamburger__nav--items">         
                <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
                <li class="header__item-2"><a href="register.html">無料相談はこちら</a><i class="fa fa-caret-right"></i></li>
                <li class="header__item">
                   <a href="it19.html">IT19とは</a></li>
                <li class="header__item">
                   <a href="service.html">できること</a></li>
                <li class="header__item">
                   <a href="method.html">授業方法</a></li>
                <li class="header__item"> <a href="news.html">最新情報</a></li>
                <li class="header__item"> <a href="contact.html">お問い合わせ</a></li><a href="index.html"> <img class="logo-bottom" src="img/logo.svg" alt=""></a>
                <address> 
                  <p class="address_1"> 住所</p>
                  <p class="address_2">〒541-0052 大阪府大阪市中央区安土町2-2-15 ハ<br>ウザー堺筋本町駅前ビル603号</p>
                </address>
                <div class="icon-bottom"><img src="img/twitter.svg" alt=""><img src="img/facebook.svg" alt=""></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/app.js"> </script>
    <div class="container"> 
      <div class="back">
        <marquee class="text" behavior="" direction="">Application</marquee>
      </div>
      <div class="front wow animate__zoomIn">   
        <h1>応募フォーム</h1>
        <p> IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増や<br/>し、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。</p>
      </div>
    </div>
    <main>     
      <section class="bg-section">
        <div class="wrap">
          <h2>フォームからお問い合わせ</h2>
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ</p>
          <div class="main-div" id="login_div"> 
            <div class="flex"> 
              <label for="">お名前</label>
              <div class="col">
                <input type="text" placeholder="笹嵜 希花">
              </div>
            </div>
            <div class="flex"> 
              <label for="">フリガナ</label>
              <div class="col">
                <input type="text" placeholder="ササザキ ノノカ">
              </div>
            </div>
            <div class="flex"> 
              <label for="">会社名・団体名</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">職業</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">性別</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">住所</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">電話番号</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">メールアドレス</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">メールアドレス確認</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">応募人数</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">お問い合わせの種類</label>
              <div class="col">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="flex"> 
              <label for="">お問い合わせの内容</label>
              <div class="col">
                <textarea name="" cols="30" rows="10"></textarea>
              </div>
            </div>
          </div>
          <div class="border-box"> 
            <h2>個人情報の取扱いについて</h2>
            <p>
                ・スパムメールや迷惑メール、故意に個人団体を誹謗中傷するお問い合わせについ<br>ては、返信をしない場合がありますので、予めご了承ください。<br>
              ・入力していただいた個人情報は当社にて厳重に管理し、当社業務以外には利用い<br>
              たしません。なお、法律に基づいた、警察等の行政機関や司法機関からの要請が<br>
              あった場合を除き、第三者には提供いたしません。
            </p>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-input" for="">個人情報のお取扱いに関しまして「個人情報の取り扱いについて」をご確認いただき、同意の上で送信ボタンを押してください。</label>
          </div>
          <button class="btn">送信内容を確認する<span class="btn__arrow"> </span><img src="img/arrow-left.svg" alt=""></button>
        </div>
      </section>
    </main>
    <section class="question"> 
      <div class="question__line"></div>
      <h2 class="heading__h2">お問い合わせ</h2>
      <h4 class="heading__h4">Contact</h4>
      <p class="heading__p">
        吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br/>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している</p>
      <ul class="question__btn">
        <li class="btn question__item"><img src="./img/question_1.svg" alt=""><a class="question__link" href="register.html">資料請求</a></li>
        <li class="btn question__item"><img src="./img/question_2.svg" alt=""><a class="question__link" href="contact.html">お問い合わせ</a></li>
        <li class="btn question__item"><img src="./img/question_3.svg" alt=""><a class="question__link" href="#">090-2187-1287</a></li>
        <li class="btn question__item"><img src="./img/question_4.svg" alt=""><a class="question__link" href="contact_2.html">よくある質問</a></li>
      </ul>
      <footer>
        <div class="footer__sns"> <img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        <div class="footer">
          <div class="footer__top"> 
            <div class="footer__logo"><a href="index.html"> <img src="./img/logo.svg" alt=""></a></div>
            <div class="address">
              <div class="address__left"> 
                <p>住所</p>
                <p>
                  〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
              </div>
              <div class="address__line"> </div>
              <div class="address__right"> 
                <p>運営会社</p>
                <div class="address__right--1">
                  <p>株式会社ソフタスバリューコネクト</p>
                  <p>
                    〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">         
            <div class="table1">
              <ul>
                <li class="table1__father"> <a href="it19.html">IT19とは？</a></li>
                <li class="table1__children">IT19について</li>
                <li class="table1__children">強み</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
              <ul> 
                <li class="table1__father"> <a href="service.html">できること</a></li>
                <li class="table1__children">資格取得</li>
                <li class="table1__children">ITのこと</li>
                <li class="table1__children">マネジメント研究</li>
                <li class="table1__children">授業内容表</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="method.html">授業方法</a></li>
                <li class="table1__children">IT19受講の流れ</li>
                <li class="table1__children">IT19の利用手順</li>
                <li class="table1__children">授業方法</li>
              </ul>
              <ul>
                <li class="table1__father"><a href="news.html">最新情報</a></li>
                <li class="table1__children">お知らせ</li>
                <li class="table1__children">Instagram</li>
                <li class="table1__children">Twitter</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="contact.html">お問い合わせ</a></li>
                <li class="table1__children">お問い合わせ</li>
                <li class="table1__children">よくある質問</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
            </div>
          </div>
          <div class="footer__mobile-sns"><img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        </div>
      </footer>
    </section>
  </body>
</html>

src/pug/register.pug
doctype html
html(lang="en")
    head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title 応募フォーム
      
      link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Quicksand:wght@400;500&display=swap")
      link(rel="stylesheet", href="css/style.css")
      link(rel="stylesheet", href="https://use.typekit.net/lnd2ehr.css")
      link(rel="stylesheet", href="css/animate.css")
      link(rel="stylesheet", href="css/animate/animate.css")
      link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
      //-favicon here
      link(rel="shortcut icon", style="image/png", href="img/favicon.svg")
      script(src="js/app.js")   
      script(src="js/wow.min.js") 
      script(type="text/javascript") new WOW().init();
    body 
      include _header
      .container 
        .back
            marquee(behavior="", direction="").text Application
        .front.wow.animate__zoomIn    
            h1 応募フォーム
            p  IT19を通して IT インフラについて学んでいただき、資格を取得するサポートをします。ITインフラの技術者を増や<br/>し、IT業界を盛り上げていきたいという思いを実現した教育関連サービスです。
      main      
        section.bg-section
          .wrap
            h2 フォームからお問い合わせ
            p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじ
            .main-div#login_div 
                .flex 
                    label(for="") お名前
                    .col
                        input(type="text" placeholder="笹嵜 希花")
                .flex 
                    label(for="") フリガナ
                    .col
                        input(type="text" placeholder="ササザキ ノノカ")
                .flex 
                    label(for="") 会社名・団体名
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") 職業
                    .col
                        input(type="text" placeholder="")
                            
                .flex 
                    label(for="") 性別
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") 住所
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") 電話番号
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") メールアドレス
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") メールアドレス確認
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") 応募人数
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") お問い合わせの種類
                    .col
                        input(type="text" placeholder="")
                .flex 
                    label(for="") お問い合わせの内容
                    .col
                        textarea(name="", cols="30", rows="10")
            .border-box 
                h2 個人情報の取扱いについて
                p   ・スパムメールや迷惑メール、故意に個人団体を誹謗中傷するお問い合わせについ<br>
                    |ては、返信をしない場合がありますので、予めご了承ください。<br>
                    |・入力していただいた個人情報は当社にて厳重に管理し、当社業務以外には利用い<br>
                    |たしません。なお、法律に基づいた、警察等の行政機関や司法機関からの要請が<br>
                    |あった場合を除き、第三者には提供いたしません。

            .form-check
                input(type="checkbox").form-check-input
                label(for="").form-check-input 個人情報のお取扱いに関しまして「個人情報の取り扱いについて」をご確認いただき、同意の上で送信ボタンを押してください。

            button.btn 送信内容を確認する
                span.btn__arrow 
                img(src="img/arrow-left.svg", alt="")
            

      include _footer
