service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&amp;family=Quicksand:wght@400;500&amp;display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnd2ehr.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" style="image/png" href="img/favicon.svg">
    <script src="./js/app.js">  </script>
    <script src="js/wow.min.js"> </script>
    <script type="text/javascript">new WOW().init();</script>
    <title>service</title>
  </head>
  <body> 
    <header class="header" id="myHeader">
      <div class="header__sidebar" id="header__sidebar"> 
        <div class="header__logo"><a href="index.html"> <img class="header__logo-img" src="img/logo.svg" alt="Logo"></a></div>
        <ul class="header__nav"> 
          <li class="header__item"> <a class="header__link" href="it19.html">IT19とは</a></li>
          <li class="header__item"> <a class="header__link" href="service.html">できること</a></li>
          <li class="header__item"> <a class="header__link" href="method.html">授業方法</a></li>
          <li class="header__item"> <a class="header__link" href="news.html">最新情報</a></li>
          <li class="header__item"> <a class="header__link" href="contact.html">お問い合わせ</a></li>
          <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
        </ul>
        <div class="mobile__menu"><a href="index.html"> <img class="logophone" src="img/logophone.svg" alt=""></a>
          <input id="toggle" type="checkbox">
          <label class="hamburger" for="toggle"><img src="img/bar.svg" alt=""></label>
          <div class="hamburger__nav">               
            <div class="hamburger__nav--wrapper">    
              <nav class="hamburger__nav--items">         
                <li class="header__item-1"> <a class="header__link-1" href="register.html">応募してみる</a></li>
                <li class="header__item-2"><a href="register.html">無料相談はこちら</a><i class="fa fa-caret-right"></i></li>
                <li class="header__item">
                   <a href="it19.html">IT19とは</a></li>
                <li class="header__item">
                   <a href="service.html">できること</a></li>
                <li class="header__item">
                   <a href="method.html">授業方法</a></li>
                <li class="header__item"> <a href="news.html">最新情報</a></li>
                <li class="header__item"> <a href="contact.html">お問い合わせ</a></li><a href="index.html"> <img class="logo-bottom" src="img/logo.svg" alt=""></a>
                <address> 
                  <p class="address_1"> 住所</p>
                  <p class="address_2">〒541-0052 大阪府大阪市中央区安土町2-2-15 ハ<br>ウザー堺筋本町駅前ビル603号</p>
                </address>
                <div class="icon-bottom"><img src="img/twitter.svg" alt=""><img src="img/facebook.svg" alt=""></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/app.js"> </script>
    <div class="container"> 
      <div class="back">
        <marquee class="text" behavior="" direction="">servivice info</marquee>
      </div>
      <div class="front wow animate__zoomIn"> 
        <h1>できること？</h1>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
      </div>
    </div>
    <section class="service"> 
      <div class="service__boxs">
        <div class="service__box wow animate__fadeInUp">  <img src="img/service1.png" alt="service">
          <div class="service__caption">
            <div><span>資</span></div>
            <div><span>格</span></div>
            <div><span>取</span></div>
            <div><span>得</span></div>
          </div>
        </div>
        <div class="service__text"> 
          <p>  吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ</p>
        </div>
        <div class="service__box wow animate__fadeInUp">  <img src="img/service2.png" alt="service">
          <div class="service__caption">
            <div><span>I</span></div>
            <div><span>T</span></div>
            <div><span>の</span></div>
            <div><span>事</span></div>
          </div>
        </div>
        <div class="service__text"> 
          <p>  吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ</p>
        </div>
        <div class="service__box wow animate__fadeInUp">  <img src="img/service3.png" alt="service">
          <div class="service__caption">
            <div><span>マ</span></div>
            <div><span>ネ</span></div>
            <div><span>ジ</span></div>
            <div><span>メ</span></div>
            <div><span>ン</span></div>
            <div><span>ト</span></div>
            <div><span>研</span></div>
            <div><span>修</span></div>
          </div>
        </div>
        <div class="service__text"> 
          <p>  吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ</p>
        </div>
      </div>
    </section>
    <section class="schedule">
      <h2 class="heading-h2">受講スケジュール</h2>
      <div class="schedule__title">
        <h3>IT入門コース</h3>
        <p>ITにはどんな職種があって、それぞれにどんな資格が必要なのかを学べるIT業界概要から、 IT業界で働くにあたって最初に目指すITパスポート(ITを利活用する、全ての社会人が備えておくべきITに関する基礎的な知識が証明出来る国家試験)を学べます。</p>
      </div>
      <div class="schedule__table"> 
        <div class="table__title">
          <h3> <span></span>約５ヶ月で習得可能！ <span></span></h3>
        </div>
        <div class="table__box">
          <table>
            <thead> 
              <tr> 
                <th></th>
                <th class="table__th--row">日数</th>
                <th class="table__th--row">授業名</th>
                <th class="table__th--row">授業内容</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <th class="table__th--column">step 1</th>
                <td>22日</td>
                <td>企業と法務</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 2</th>
                <td>18日</td>
                <td>経営戦略</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 3</th>
                <td>15日</td>
                <td>システム戦略</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 4</th>
                <td>10日</td>
                <td>開発技術</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 5</th>
                <td>10日</td>
                <td>プロジェクトマネジメント</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 6</th>
                <td>12日</td>
                <td>サービスマネジメント</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 7</th>
                <td>19日</td>
                <td>基礎理論</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 8</th>
                <td>20日</td>
                <td>コンピュータシステム</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 9</th>
                <td>24日</td>
                <td>技術要素</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
            </tbody>
          </table>
          <div class="table__note"> 
            <p>※確約ではありません</p>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="schedule__title"> 
        <h3>CCNA</h3>
        <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p>
      </div>
      <div class="schedule__table"> 
        <div class="table__title">
          <h3><span></span>約５ヶ月で習得可能！ <span></span></h3>
        </div>
        <div class="table__box"> 
          <table>
            <thead>
              <tr> 
                <th> </th>
                <th class="table__th--row">日数</th>
                <th class="table__th--row">授業名</th>
                <th class="table__th--row">授業内容</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <th class="table__th--column">step 1</th>
                <td>27日</td>
                <td>
                  ネットワークの基礎<br>TCP/IPプロトコルの仕組み <br>
                  Ciscoルーターの基本
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 2</th>
                <td>25日</td>
                <td>
                  LANの基礎<br>LANスイッチング<br>
                  Catalystスイッチの基本設定
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 3</th>
                <td>26日</td>
                <td>
                  ネットワークの管理VLAN<br>
                  IPルーティング <br>
                  アクセスリスト
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 4</th>
                <td>26日</td>
                <td>NAT、DHCP、DNS、WAN</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 5</th>
                <td>28日</td>
                <td>
                  ネットワークデバイスの管理 <br>EtherChannel<br>
                  HSRP、QoS、IPv6
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 6</th>
                <td>28日</td>
                <td>
                  無線LAN<br>ネットワークアーキテクチャ<br>
                  セキュリティ機能<br>
                  SDNとネットワークの自動化
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
            </tbody>
          </table>
          <div class="table__note"> 
            <p>※確約ではありません</p>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="schedule__title"> 
        <h3>LinuC</h3>
        <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p>
      </div>
      <div class="schedule__table"> 
        <div class="table__title">
          <h3> <span></span>約6ヶ月で習得可能！ <span></span></h3>
        </div>
        <div class="table__box"> 
          <table>
            <thead>
              <tr> 
                <th> </th>
                <th class="table__th--row">日数</th>
                <th class="table__th--row">授業名</th>
                <th class="table__th--row">授業内容</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <th class="table__th--column">step 1</th>
                <td>25日</td>
                <td>
                  Linuxのインストールと<br>仮想マシン・コンテナの利用 <br></td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 2</th>
                <td>25日</td>
                <td>
                  LANの基礎<br>LANスイッチング<br>
                  Catalystスイッチの基本設定
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 3</th>
                <td>26日</td>
                <td>
                  ネットワークの管理VLAN<br>
                  IPルーティング <br>
                  アクセスリスト
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 4</th>
                <td>26日</td>
                <td>NAT、DHCP、DNS、WAN</td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 5</th>
                <td>28日</td>
                <td>
                  ネットワークデバイスの管理 <br>EtherChannel<br>
                  HSRP、QoS、IPv6
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
              <tr> 
                <th class="table__th--column">step 6</th>
                <td>28日</td>
                <td>
                  無線LAN<br>ネットワークアーキテクチャ<br>
                  セキュリティ機能<br>
                  SDNとネットワークの自動化
                </td>
                <td>吾輩は猫である。名前はまだ無い。吾輩は猫である。</td>
              </tr>
            </tbody>
          </table>
          <div class="table__note"> 
            <p>※確約ではありません</p>
          </div>
        </div>
      </div>
    </section>
    <section class="question"> 
      <div class="question__line"></div>
      <h2 class="heading__h2">お問い合わせ</h2>
      <h4 class="heading__h4">Contact</h4>
      <p class="heading__p">
        吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br/>何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している</p>
      <ul class="question__btn">
        <li class="btn question__item"><img src="./img/question_1.svg" alt=""><a class="question__link" href="register.html">資料請求</a></li>
        <li class="btn question__item"><img src="./img/question_2.svg" alt=""><a class="question__link" href="contact.html">お問い合わせ</a></li>
        <li class="btn question__item"><img src="./img/question_3.svg" alt=""><a class="question__link" href="#">090-2187-1287</a></li>
        <li class="btn question__item"><img src="./img/question_4.svg" alt=""><a class="question__link" href="contact_2.html">よくある質問</a></li>
      </ul>
      <footer>
        <div class="footer__sns"> <img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        <div class="footer">
          <div class="footer__top"> 
            <div class="footer__logo"><a href="index.html"> <img src="./img/logo.svg" alt=""></a></div>
            <div class="address">
              <div class="address__left"> 
                <p>住所</p>
                <p>
                  〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
              </div>
              <div class="address__line"> </div>
              <div class="address__right"> 
                <p>運営会社</p>
                <div class="address__right--1">
                  <p>株式会社ソフタスバリューコネクト</p>
                  <p>
                    〒541-0052　大阪府大阪市中央区安土町2-2-15 <br/>ハウザー堺筋本町駅前ビル603号</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">         
            <div class="table1">
              <ul>
                <li class="table1__father"> <a href="it19.html">IT19とは？</a></li>
                <li class="table1__children">IT19について</li>
                <li class="table1__children">強み</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
              <ul> 
                <li class="table1__father"> <a href="service.html">できること</a></li>
                <li class="table1__children">資格取得</li>
                <li class="table1__children">ITのこと</li>
                <li class="table1__children">マネジメント研究</li>
                <li class="table1__children">授業内容表</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="method.html">授業方法</a></li>
                <li class="table1__children">IT19受講の流れ</li>
                <li class="table1__children">IT19の利用手順</li>
                <li class="table1__children">授業方法</li>
              </ul>
              <ul>
                <li class="table1__father"><a href="news.html">最新情報</a></li>
                <li class="table1__children">お知らせ</li>
                <li class="table1__children">Instagram</li>
                <li class="table1__children">Twitter</li>
              </ul>
              <ul>
                <li class="table1__father"> <a href="contact.html">お問い合わせ</a></li>
                <li class="table1__children">お問い合わせ</li>
                <li class="table1__children">よくある質問</li>
                <li class="table1__children">講師紹介</li>
                <li class="table1__children">生徒の声</li>
              </ul>
            </div>
          </div>
          <div class="footer__mobile-sns"><img src="./img/twitter.svg" alt=""><img src="./img/facebook.svg" alt=""></div>
        </div>
      </footer>
    </section>
  </body>
</html>

src/pug/service.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Quicksand:wght@400;500&display=swap")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="https://use.typekit.net/lnd2ehr.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/animate/animate.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="shortcut icon", style="image/png", href="img/favicon.svg")
    script(src="./js/app.js")   
    script(src="js/wow.min.js") 
    script(type="text/javascript") new WOW().init();

    title service
  body 
    include _header
    .container 
      .back
          marquee(behavior="", direction="").text servivice info
      .front.wow.animate__zoomIn  
          h1 できること？
          p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。<br>
            |何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
    section.service 
      .service__boxs
        .service__box.wow.animate__fadeInUp   
          img(src="img/service1.png", alt="service")
          .service__caption
            div
              span 資
            div
              span 格
            div
              span 取
            div
              span 得
        .service__text 
          p   吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ
        
        .service__box.wow.animate__fadeInUp   
          img(src="img/service2.png", alt="service")
          .service__caption
            div
              span I
            div
              span T
            div
              span の
            div
              span 事
        .service__text 
          p   吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ
        
        .service__box.wow.animate__fadeInUp   
          img(src="img/service3.png", alt="service")
          .service__caption
            div
              span マ
            div
              span ネ
            div
              span ジ
            div
              span メ
            div
              span ン
            div
              span ト
            div
              span 研
            div
              span 修
        .service__text 
          p   吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ
    section.schedule
      h2.heading-h2 受講スケジュール
      .schedule__title
        h3 IT入門コース
        p ITにはどんな職種があって、それぞれにどんな資格が必要なのかを学べるIT業界概要から、 IT業界で働くにあたって最初に目指すITパスポート(ITを利活用する、全ての社会人が備えておくべきITに関する基礎的な知識が証明出来る国家試験)を学べます。
      .schedule__table 
        .table__title
          h3 
            span
            |約５ヶ月で習得可能！ 
            span
        .table__box
          table
            thead 
              tr 
                th
                th.table__th--row 日数
                th.table__th--row 授業名
                th.table__th--row 授業内容
            tbody
              tr 
                th.table__th--column step 1
                td 22日
                td 企業と法務
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 2
                td 18日
                td 経営戦略
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 3
                td 15日
                td システム戦略
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 4
                td 10日
                td 開発技術
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 5
                td 10日
                td プロジェクトマネジメント
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 6
                td 12日
                td サービスマネジメント
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 7
                td 19日
                td 基礎理論
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 8
                td 20日
                td コンピュータシステム
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 9
                td 24日
                td 技術要素
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。

          .table__note 
            p ※確約ではありません
      .line
      .schedule__title 
        h3 CCNA
        p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
      .schedule__table 
        .table__title
          h3
            span
            |約５ヶ月で習得可能！ 
            span
        .table__box 
          table
            thead
              tr 
                th 
                th.table__th--row 日数
                th.table__th--row 授業名
                th.table__th--row 授業内容
            tbody
              tr 
                th.table__th--column step 1
                td 27日
                td ネットワークの基礎<br>
                  |TCP/IPプロトコルの仕組み <br>
                  |Ciscoルーターの基本
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 2
                td 25日
                td LANの基礎<br>
                  |LANスイッチング<br>
                  |Catalystスイッチの基本設定
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 3
                td 26日
                td ネットワークの管理
                  |VLAN<br>
                  |IPルーティング <br>
                  |アクセスリスト
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 4
                td 26日
                td NAT、DHCP、DNS、WAN
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 5
                td 28日
                td ネットワークデバイスの管理 <br>
                  |EtherChannel<br>
                  |HSRP、QoS、IPv6
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 6
                td 28日
                td 無線LAN<br>
                  |ネットワークアーキテクチャ<br>
                  |セキュリティ機能<br>
                  |SDNとネットワークの自動化
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。

          .table__note 
            p ※確約ではありません
      .line
      .schedule__title 
        h3 LinuC
        p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
      .schedule__table 
        .table__title
          h3 
            span
            |約6ヶ月で習得可能！ 
            span
        .table__box 
          table
            thead
              tr 
                th 
                th.table__th--row 日数
                th.table__th--row 授業名
                th.table__th--row 授業内容
            tbody
              tr 
                th.table__th--column step 1
                td 25日
                td Linuxのインストールと<br>
                  |仮想マシン・コンテナの利用 <br>
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 2
                td 25日
                td LANの基礎<br>
                  |LANスイッチング<br>
                  |Catalystスイッチの基本設定
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 3
                td 26日
                td ネットワークの管理
                  |VLAN<br>
                  |IPルーティング <br>
                  |アクセスリスト
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 4
                td 26日
                td NAT、DHCP、DNS、WAN
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 5
                td 28日
                td ネットワークデバイスの管理 <br>
                  |EtherChannel<br>
                  |HSRP、QoS、IPv6
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。
              tr 
                th.table__th--column step 6
                td 28日
                td 無線LAN<br>
                  |ネットワークアーキテクチャ<br>
                  |セキュリティ機能<br>
                  |SDNとネットワークの自動化
                td 吾輩は猫である。名前はまだ無い。吾輩は猫である。

          .table__note 
            p ※確約ではありません


    include _footer    
